<!DOCTYPE html>
<html>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #C0DBEA;
    }
    
    table {
        border-collapse: collapse;
        border-radius: 5px;
        border: 4px;
        width: auto;
    }
    
    th,
    td {
        border: 1px solid black;
        padding: 8px;
    }
    
    .vid-det {
        display: block;
    }
    
    th {
        display: none;
    }
    
    tr:nth-child(even) {
        background-color: #C0C0C0;
    }
    
    .heading {
        /* width: 80%; */
        text-align: center;
    }
    
    * {
        font-family: 'Roboto Mono', monospace;
    }
</style>

<head>
    <title>Result</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Result</h1>
    <p>Link:
        <a href="{{ input_value }}" target="_blank">{{ input_value }}</a>
    </p>
    <table>
        <tr>
            <th class="vid-det">Video Title</th>
            <td>
                {{ title }}
            </td>
        </tr>
        <tr>
            <th class="vid-det">Channel</th>
            <td>{{ owner }}</td>
        </tr>
        <tr>
            <th class="vid-det">No. of Comments(inc. Replies)</th>
            <td>{{ comment_w_replies }}</td>
        </tr>
        <tr>
            <th class="vid-det">No. of Comments(without Replies)</Command>
            </th>
            <td>{{ comment_wo_replies }}</td>
        </tr>
        <tr>
            <th class="vid-det">Total Positive Comments</th>
            <td>{{ positive_comment }}</td>
        </tr>
        <tr>
            <th class="vid-det">Total Negative Comments</th>
            <td>{{ negative_comment }}</td>
        </tr>
    </table>

    <div>
        <img src="/static/Image/my_plot.png" style="mix-blend-mode: multiply;" alt="Plot" width="900">
    </div>

    <div style="overflow-x: auto;">

        <h2 class="heading "><span class="pos_head">Positive Comments</span></h2>
        <table class="comments">
            <tr id="bre">
                {% for pos_comments in pos_comments_csv %} {{ pos_comments | safe}} {% endfor %}
            </tr>
        </table><br>

    </div>
    <!-- <div style="overflow-x: auto;">
        <h3><span class="pos_head">Positive Comments</span></h3>
        <table>
            <tr id="bre">

                {% for pos_comments in pos_comments_csv %} {{ pos_comments | replace('\n', '<br>') | safe }} {% endfor %}
            </tr>
        </table><br>
    </div> -->
    <div style="overflow-x: auto; font-family: 'Lora', serif;" class="fontss">
        <h2 class="heading "><span class="neg_head">Negative Comments</span></h2>
        <table class="comments">
            <tr id="bre">
                <style>
                    .dataframe {
                        border: 3px solid black;
                        border-collapse: collapse;
                        /* border-radius: 50px; */
                        text-align: center;
                        font-family: 'Lora', serif;
                        /* Add any other styles you want to apply to the table */
                    }
                </style>
                {% for neg_comments in neg_comments_csv %} {{ neg_comments | safe}} {% endfor %}
            </tr>
        </table><br>
    </div>
</body>

<script>
    // var paragraph = document.getElementByTag("td");
    // var paragraph = document.querySelector("td");
    // var text = paragraph.innerText;
    // var replacedText = text.replace(/\n/g, ' ');
    // paragraph.innerHTML = replacedText;
    var tdElement = document.querySelector("td");

    // Replace "\n" with empty space within the <td> element
    tdElement.innerHTML = tdElement.innerHTML.replace(/\n/g, ' ');
</script>

</html>